@import 'global-scss-mixing';

$underline-gradient:  rgba(255, 255, 255, .3);
$ghost-loader-bg: #e1e7e9;
$modal-grey: #eaf0f3;
$modal-bg: #000;


.quick-add-bg {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	opacity: .4;
	z-index: 33;
	background: $modal-bg;
	width: 100%;
}

.quick-add-modal-absolute-wrap {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 44;
	border-radius: 10px;
	background-color: $modal-grey;
	padding-bottom: 20px;
	width: 320px;

	.container {
		flex-direction: column;
	}

	.close-button {
		cursor: pointer;
		color: $pp-bg-maincolour;
		font-size: .8em;
	}

	.quick-add-modal-header {
		@include font-extra-bold;
		letter-spacing: .3px;
		color: $pp-default-text-colour;
		font-size: 1em;
	}

	.quick-add-modal-price,
	.quick-add-modal-cals {
		@include font-extra-bold;
		text-transform: capitalize;
		letter-spacing: .4px;
		color: $pp-default-text-colour;
		font-size: 1.25em;
	}

	.separator {
		background-color: $pp-bg-maincolour;
		width: 28px;
		height: 2px;
	}

	.quick-add-modal-button {
		@include font-extra-bold;
		border: 0;
		border-radius: 5px;
		background-color: $pp-bg-maincolour;
		height: 55px;
		letter-spacing: .3px;
		color: $white;
		font-size: 1em;

	}
	
}


@include media-breakpoint-down(md) {
	.quick-add-modal-absolute-wrap {
		right: 10px;
	}
}	

@include media-breakpoint-down(xs) {
	.quick-add-modal-absolute-wrap {
		position: fixed;
		right: 0;
		border-radius: 0;
		width: 100%;
		height: 100%;

		.container {
			flex-direction: column;

			.row {
				flex: 1;
			}

			.product-size-picker-row {
				margin-top: 20vh;
			}
		}

		.modal-btn-row {
			margin-top: auto;
		}

		.quick-add-modal-button {
			width: 96%;
		}


		// .quick-add-modal-absolute-wrap {
		// 	height: 100%;
		// 	.container {
		// 		height: 100%;
		// 		display: flex;
		// 		flex-direction: column;

		// 		.row {
		// 			flex: 1;
		// 		}
		// 	}
		// }
	}
}
